<!DOCTYPE html>
<html>
<head>
   <title>
      SYPHER PRO
   </title>
   <style>
      .image{
         width:700px;
         cursor: pointer;
      }
      .image-div{
         margin-left: 300px;
      }
      .info{
       margin-left: 300px;
      }
      .info-text{
       font-family: sans-serif;
       font-style: italic;
       font-weight: bold;
       background-color: black;
       color: blue;
      }
      .quotes{
         color: red;
         font-style: italic;
         font-family: rod;
         font-weight: bold;
         font-size: 7px;
      }
      .heading{
         color: white;
         cursor: pointer;
      }
   </style>
</head>
 <body style="background-color: black;">
  <div class="info">
   <p class="info-text">
    Sypher is a ugandan by birth he was born on 01/05/2004 and he is still a student at kagadi secondery school<br>
    Sypher's real names are Asiimwe Hassan but on social media platforms he is known as sypher pro <br>
    He is a fun of software engineering .Sypher is still a beginer in programming <br>
    Sypher started dreaming of becoming a  of software engineer and finally sypher has professional skils in<br>
    Web development <br>

   </p>
     <h6 class="heading">Software Development Quotes</6>
     <p class="quotes">
       <br>
         Software is like sex: it’s better when it’s free.<br>
         If we want users to like our software, we should design it to behave like a likable person.<br>
         Quality is a product of a conflict between programmers and testers.<br>
         Everybody should learn to program a computer because it teaches you how to think.<br>
         I taught myself how to program computers when I was a kid, bought my first computer when I was 10, and sold my first commercial program when I was 12. <br>
         Software and cathedrals are much the same — first we build them, then we pray.<br>
         Web development is difficult, only then it is fun to do. You just have to set your standards. If it were to be easy, would anyone do it?.<br>
          For more information contact sypher on +256763901479<br>
          Or email him at sypherpro47@gmail.com
     </p>
  </div>
   <div class="image-div">
      <img class="image"src="syp.jpg">
   </div>
 </body>   
</html>
